p.5 – part.12

１．おとといは、雨でした。

２．先月は、忙しかった。

３．試験は、簡単でしたか？　ー　いいえ、簡単でわありませんでした。

４．	A:　旅行は、楽しかったですか？
	B:　はい、楽しかったです。
	A:　天気は、よかったですか？
	B:　いいえ、あまりよくなかった。

５．昨日のPARTYは、どうでしたか？　ー　とてもにぎやかでした。色々な人に会いました。

６．牛肉は、鶏肉より高いです。

７．空港まで、バスと電車とどちらが速いですか？　ー　電車のほうが速いです。

８．春と秋とどちらが好きですか？　ー　どちらもすきです。

９．家族で誰が一番歌が上手ですか？　ー　母が上手です。


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

p.5 – part. 13

１．どんな車が欲しいですか？　ー　赤い車が欲しい。

２．何を買いたいですか？　ー　自転車を買いたいです。

３．夏休みは、どこへ行きたいですか？　ー　海へ行きたい！

４．今日は、疲れましたから、何もしたいくないです。

５．図書館へ本を借りますに行きます。

６．川へ釣りに行きます。

７．誰に会いに行きますか？　ー　カリナさんに会いに行きます。

８．何時ごろ子供を迎えに行きますか？　ー　４時ごろ行きます。

９．パリへ何の勉強に来ましたか？　ー　美術の勉強に来ました。

１０．冬休みは、どこか行きましたか？　ー　はい、北海道へスキーに行きました。


