Page 8 – Leçon 20

1. Je reviens demain.
明日、また来る。

2. Vers la fin du mois, je vais voir Monsieur Kimura.
今月の終わりごろ、木村さんに会う

3. Aujourd’hui, je n’achèterai rien.
今日は、何も買わない。

4. Hier je n’ai pas écrit dans mon journal intime.
昨日、日記を書かなかった。

5. Le kimono coûte cher.
着物は、高い。

6. Ce dictionnaire n’est pas bien.
この辞書は、よくない。

7. Ce matin, j’avais mal à la tête.
今朝、頭が痛かった。

8. La fête de samedi n’était pas amusante.
土曜日のパーチイーは楽しくなかった。

9. Le combini est pratique.
コンビニは、便利だ

10. Karina est bonne en peinture.
カリナさんは、絵が上手だ。

11. Aujourd’hui n’est pas mon jour de congé.
今日は、休みではない。

12. Dimanche de la semaine dernière, je n’étais pas libre.
先週の日曜日は、暇ではなかった。

13. Il est interdit d’aller par là.
あっちらへ行ってはいけない。

14. J’aimerais regarder du kabuki encore une fois.
もう一度歌舞伎（を）見たい。

15. Il faut chercher le numéro de téléphone de la mairie.
市役所の電話番号を探さなければならない。

16. Hier j’ai regardé un film, j’ai écouté de la musique, etc.
昨日は、映画を見たり、音楽を聞いたりした。

17. On peut (il est autorisé d’) utiliser ce téléphone.
この電話を使ってもいい。

18. Monsieur Wang travaille à l’hôpital de Kôbe.
ワンさんは、神戸病位で働いっている。

19. Cet étudiant étranger ne sait pas lire de kanji.
あの留学生は、漢字を読むことができない。

20. On n’est pas obligé de rendre le rapport avant jeudi.
木曜日までにレポートを出さなくてもいい。

21. J’ai déjà réparé un vélo [expérience].
自転車を修理したことがある。

22. Je n’ai jamais vu le Mont Fuji.
富士山を見たことがない。


Leçon 21


1. Où est Monsieur Miller ? - Je pense qu’il est probablement déjà rentré.
ミラーさんは、どこですか？たぶん、もう帰ったと思います。

2. Je pense que la bibliothèque sera fermée demain.
明日、図書館は、休みだと思います。

3. Monsieur Miller est-il au courant de cette nouvelle ? 
- Non, je pense qu’il n’est pas au courant.
ミラーさんは、このニュースを知っていますか？
- いいえ、知らないと思います。


4. Les médicaments se vendent-ils dans ce combini là-bas ? 
- Non, je pense qu’ils n’en vendent probablement pas.
あのコンビニで薬を売っていますか？
- いいえ、たぶん　売っていないと思います。

5. À votre avis, qui va gagner le match de demain entre « Yoonen » et « Akikkusu　» ?
明日の白井は、「ヨーネン」と「アキっくす」どちらが勝つと思います？


6. Je trouve que les produits de Power Denki ont un bon design.
パワー電気のようひんは、チザインがいいとおもいます。


7. Comment trouvez-vous le Japon ? 
- Je trouve que les prix sont élevés mais que les transports　sont pratique.
日本について、どう思いますか？
- 物価が高いですが、交通が便利だと思います。

8. J’ai dit à mon père vouloir faire mes études à l’étranger.
父に留学したいと言いました。

9. Le Pasteur ( 牧師 - ぼくし ) King a dit qu’il avait un rêve.
キング牧師は、夢があると言いました。


10. Avez-vous dit quelque chose à la réunion ? 
- Oui, j’ai dit qu’il y avait beaucoup de photocopies　inutiles.
会議で何か意見を言いましたか？
- はい、むだなコピーが多いと言いました。


11. Vous êtes fatigué(e), n’est-ce pas ?
疲れたでしょうね？


12. Vous avez soif, n’est-ce pas ?
のどが、かわいたでしょう？
喉が、乾いたでしょう？


13. Il faisait froid à Hokkaidô, n’est-ce pas ?
北海度は、寒かったでしょう？


14. Le travail est dur, n’est-ce pas ? 
- Non, il n’est pas si dur.
仕事は、大変でしょう？
- いいえ、そんなに大変ではありません。


