P6 - part. 16

１．大学まで、どうやって行きますか？
ー　１６番のバスに乗って、京都駅で、５番のバスに乗り換えって、「大学前」で降ります。

２．６時に起きて、犬と散歩して、それから、コーヒーを飲みました。

３．お金を下ろしてから、買い物に行きます。

４．金曜日、仕事が終わってから、飲みに行きました。

５．日本へ来てから、日本語の勉強を始めました。

６．今から、大阪城を見学しますか？
ー　いいえ、昼ごはんを食べてから見学します。

７．もう、会の資料をコピーしましたか？
ー　いいえ、まだです。松本さんに見せてから、コピーします。

８．東京は、人が多いです。/ たくさん人がいます。

９．ミラーさんは、若くて、背が高い。

１０．このホテルは、どうでしたか？
ー　静かでサービスがよかったです。

１１．カリナさんは、インドネシア人で、富士大学の留学生です。

１２．奈良は、緑が多くて、きれいな町です。

１３．ミラーさんは、どんな人ですか？
ー　頭がよくって、おもしろいひとです。

１４．ワットさんは、どの人ですか？
ー　あのダンスが上手で、すてきな人です。

１５．太郎君の自転車は、どれですか？
ー　あの青くて、新しい自転車です。




P7 - part. 17

１．心配しないでください。

２．傘を忘れないでください。

３．ここは、禁煙ですから、タバコを吸わないでください。

４．危ないですから、押さないでください。

５．大切な書類ですから、なくさないでください。

６．明日から、香港へ出張しなければなりません。

７．９時まで、残業しなければなりません。

８．いつまでにレポートを出さなければなりませんか？
ー　僕曜日までにだしてください。

９．明日も、保険証を持って来なければなりませんか？
ー　いいえ、来月、持って来てください。

１０．パスポートはを持って行かなくてもいいです。

１１．靴を脱がなくてもいいです。

１２．子どもたちも、お金を払わなければなりませんか？
ー　いいえ、払わなくてもいいです。
