Page 9 – Leçon 23


1.Quand vous êtes sorti de la salle de réunion, avez-vous bien éteint la climatisation ?
会議室を出るとき、エアコンを消しましたか？


2.Quand je sors, je prends toujours mon parapluie.
出かけるとき、いつも傘を持って行きます。


3.Quand on entre dans la salle du directeur, que dit-on ?
部長の部屋に入るとき、何と言いますか？


4.Quand on se lève le matin, on dit « ohayôgozaimasu ».
朝、起きたとき、「おはようございます」と言います。


5.Lorsque tu apprends des kanji difficiles, comment fais-tu ? 
難しい漢字を覚えるとき、どうしますか？
- Je les écris plusieurs fois.
➖　何回も書きます。


6.Lorsque tu as attrapé un rhume, que fais-tu ? 
風をひいたとき、どうしますか？
- Je prends les médicaments et je dors.
➖　薬を飲んで、寝ます。


7.Quand on ne connait pas le chemin, on le cherche avec son portable.
道がわからないとき、ケータイでしらべます。


8.Quand je ne me sens pas bien, je bois ce thé.
調子が悪いとき、、このお茶を飲みます。
（元気がではないとき）


9.Quand tu es libre, ne viendrais-tu pas chez moi ?
暇なとき、うちへ遊びに来ませんか？

10.Quand ma femme est malade, je prends un jour de congé à l’entreprise.
妻が病気のとき、会社を（一日）休みます。

11.Si tu tires ici, la chaise bougera.
ここを引くと、いすが動きます。

12.Si tu touches ici, de l’eau chaude sort.
ここに触ると、お湯が出ます。

13.Si vous tournez à gauche à la deuxième rue, le parking sera sur votre droite.
駐車場は、二つ目の道を左へ曲がると右にあります。

14.Si vous traversez le point là-bas, le musée des Beaux-arts sera sur votre gauche
美術館は、あの＿＿を渡ると、左にあります。
age 10 – Leçon 24

1. Vous avez un joli chapeau. 
すてきなぼうしですね。
- Oui, c’est Maria qui me l’a offert.
➖　マリアさんがくれました。

2. Monsieur Santos m’a porté ma valise.
サントスさんは、荷物を持ってくれました。

3. Des amis m’ont aidé pour le déménagement.
友達は、引越を手伝ってくれました。

4. Mon collègue m’a emmené à Ôsaka-jô.
会社の人は、小坂城へ連れて行ってくれた。

5. Y êtes-vous allé(e) en train ? - Non, Monsieur Yamada m’a déposé(e) en voiture.
電車で行きましたか？➖　いいえ、山田さんが、車でおくってくれました。

6. Monsieur Yamada a corrigé mon rapport.
山田さんに、レポートを直してもらいました。

7. Monsieur Thawaphon m’a présenté Monsieur Tanaka.
タワポンさんに、田中さんを紹介していました。

8. Monsieur Watt m’a écrit un plan.
ワットさんに地図をかいてもらいました。

9. Karina m’a donné son numéro de téléphone.
カリナさんに電話番号を教えてもらいました。

10. Monsieur Kimura m’a guidé à Kyôto.
木村さんに京都を案内してもらいました。

11. Monsieur Thawaphon a indiqué le chemin à un grand-père.
タワポンさんは、おじいさんに道を教えてあげました。
