page 3 - partie 8


１．ミラーさんは親切です。

２．　富士山は、高いです。

３．　８月は、暑いです。

４．　山田さんは、元気ではありません。

５．さくら大学は、有名ではありません。

６．このお茶は、熱くないです。

７．この辞書は、よくないです。

８．　会社の食堂は、安いですか？　ー　はい、安いです。

９．その手帳は、便利ですか？　ー　はい、とても便利です！

１０．このレストランは、静かですか？　ー　いいえ、あまり静かではありません。

１１．シャンハイは、今、寒いですか？　ー　いいえ、あまり寒くないです。

１２．大学の寮は、どうですか？　ー　新しいです。そしてきれいです。

１３．日本の生活は、どうですか？　ー　忙しいですが、おもしろいです。

１４．大阪は、にぎやかな町です。

１５．東京駅は、大き駅です。

１６．スイスは、どんな国ですか？　ー　きれいな国です。

１７．サントスさんは、どんな人ですか？　ー　優しいひとです。いい人です。

１８．　誕生日に友達にすてきなプレゼントをもらいました。

１９．　今朝は、冷たい牛乳を飲みました。そして温かいオムレツを食べました。

２０．　昨日は、青傘と赤いかばんを買いました。

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


page 4 - partie 9

１．　旅行がすきですか？　ー　はい、大好きです。

２．　魚がすきですか？　ー　いいえ、あんまり好きではありません。

３．どんな音楽がすきですか？　ー　ジャズがすきです。

４．カリナさんは、絵が上手です。

５．　山田さんは、歌が下手です。

６．　サントスさんは、日本語をわかりますか？　ー　












