Welsh is fastest growing language in UK, says Duolingo

The smartphone app firm said the number of new Welsh learners using its services has risen by 44% in 2020.

It is ranked as the fastest growing UK language and outflanks the likes of Hindi, Japanese, Turkish and French.

Welsh is now the ninth most popular language to learn on the app in the UK.

To date more than 1.5 million people have started learning Welsh on Duolingo.

In its 2020 language report, the firm noted among UK learners that "the shift is down to people wanting to learn Welsh to connect with the country and see Welsh thrive as a language".

Colin Watkins, Duolingo's UK manager, said: "I don't think it can be underestimated how much of an achievement it is for Welsh to be top in UK fastest growing languages.

"We've seen big growth in Japanese and Asian culture, and the Welsh course has been around for a few years now - so it is surprising, but we're delighted it has taken off."

Mr Watkins also said data shows "Welsh learners are some of the most committed in the world" as they rank third for most dedicated with the longest learning streaks.

He said Duolingo found the rise in Welsh interest was "partly driven by education, with 23% choosing school as their primary motivation".

The company also found many wanted to learn because interest in Welsh culture and heritage was growing generally, as well as there being an increasing desire in people to "brain train".

For example, one Russian teenager took it up after she saw the village name Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch.

However Mr Watkins said 2021 could be a "battle ground" between home nation languages - including Scots Gaelic - which now has 10 times the number of native speakers on the app, since figures recorded in the 2011 census.

Adapted from the BBC, December 2020



Duolingo affirme que le gallois est la langue dont l’apprentissage augmente le plus au Royaume-Uni

Les représentants de l’application mobile ont affirmé/révélé que le nombre de personnes apprenant le gallois sur son application a augmenté de 40% en 2020.

