p11
宝くじ
宝くじが当たりました。3 億円です。信じられません。仕事をやめます。そして、
色々な国へ遊びに行きたいです。うちや車が欲しいです。
朝、9 時に銀行へ 3 億円をもらいに行きました。机の上に新しい一万円札が 3 万枚
ありました。銀行員は、機械で数えました。私は、自分で数えたかったですから、
手で数えました。1 枚、2 枚、3 枚......とても疲れましたから、ちょっと休みました。
銀行の隣のレストランへ食事に行きました。そして、また数えました。5 時までかか
りました。それから、警官といっしょにうちへ帰りました。3 万枚の一万円札は、と
ても重かったです。3 億円ありますから、警官に 100 万円あげました。「ありがとう
ございます。あなたはいい人ですね。あなたは......」

takarakuji ga atarimashita . 3 oku endesu . shinjiraremasen . shigoto o yamemasu . soshite , 
iroirona kuni e asobi ni ikitaidesu . uchi ya kuruma ga hoshīdesu . 
asa , 9 ji ni ginkō e 3 oku en o morai ni ikimashita . tsukue no ue ni atarashī ichi man ensatsu ga 3 man mai 
arimashita . ginkōin wa , kikai de kazoemashita . watashi wa , jibun de kazoetakattadesukara , 
te de kazoemashita . 1 mai , 2 mai , 3 mai ...... totemo tsukaremashitakara , chotto yasumimashita . 
ginkō no tonari no resutoran e shokuji ni ikimashita . soshite , mata kazoemashita . 5 ji made ka ka rimashita . sorekara , keikan to issho ni uchi e kaerimashita . 3 man mai no ichi man ensatsu wa , to te mo omokattadesu . 3 oku en arimasukara , keikan ni 100 man en agemashita . " arigatō 
gozaimasu . anata wa ī hitodesune . anata wa ......" 

J’ai gagné à la lotterie. 300 millions de yen. Je n’y crois pas. J’arrête le travail. Je veux aussi voyager dans beaucoup de pays. Je veux une maison et une voiture. 
Je suis allé à la banque à 9h du matin pour recervoir 300 millions de yen.. Il y avait 30 000 nouveaux billets de 10 000 yen sur le bureau.
L’employé de banque les a compté avec la machine . Je voulais compter moi-même, donc j’ai compté à la main.. 1 billet, 2 billets, 3 billets. . . . . . Comme c’était fatiguant, j’ai pris une petite pause. 
Je suis allé mangé au restaurant à côté de la banque. Puis j’ai continué de compter. Et ça m’a pris jusqu’à 5h.
Ensuite je suis rentré à la maison avec un policier. Les 30 000 billets de 10 000 yen étaient vraiment lourds. J’ai 300 millions de yen, donc j’ai donné 1 million au policier. "Merci beaucoup. Vous êtes une bonne personne, vous savez . . . "


「あなた、あなた、7 時ですよ。」妻の声です。夢が終わりました。朝です。楽しい
夢でした。今晩も同じ夢が見たいです。

" anata , anata , shiji desu yo . " tsuma no koedesu . yume ga owarimashita . asadesu . tanoshī 
yumedeshita . konban mo onaji yume ga mitaidesu . 

“Chéri, chéri, il est 7h !”, c’était la voix de ma femme. Mon rêve est fini. C’est le matin. C’était un rêve amusant. Ce soir aussi, j’aimerais faire le même rêve.


3 億円で...
    • 速い馬 1 億円・3 頭
    • イタリアの有名なスポーツカー 3000 万円・10 台
    • 東京銀座の土地 1310 万円/m2 ・23m2
    • 金 1100 円/g・272.727g
    • 宇宙旅行 1029 万円・29 回
    • 犬ロボット 25 万円・1200 個
    • ヘリコプター(二人乗り) 2000 万円・15 台
    • ハンバーガー 280 円・1071428 個

3 oku en de ... 
Avec 300 millions de yen, on peut acheter:
 
    • hayai uma 1 oku en 3 tō 
        ◦ 3 chevaux de course à 30 000 000 de yen
          
    • itaria no yūmeina supōtsukā 3 zen man en 10 dai 
        ◦ 10 célèbres voitures de sports italiennes
          
    • tōkyō ginza no tochi 1310 man en / m 2 23 m 2 
        ◦ 
    • kin 1100 en / g 272 . (ten) 727 g 
        ◦ 272,727g d’or à 1100 yen/g
          
    • uchū ryokō 1029 man en 29 kai 
        ◦ 29 voyages dans l’espace à 10 290 000 yen
          
    • inu robotto 25 man en 1200 ko 
        ◦ 1200 chiens robots à 250000 yen 
          
    • herikoputā ( futarinori ) 2000 man en 15 dai 
        ◦ 15 hélicoptères (deux places) à 20 000 000 de yen
          
    • hanbāgā 280 en 1,071,428 ko 
        ◦ 1 071 428 hamburgers à 280 yen



メール
マリアさん
お元気ですか。毎日、暑いですね。私と太郎は、今、両親のうちにいます。
両親のうちは、海の近くにあります。太郎は、毎日、泳ぎに行きます。時々、釣りもします。
ここの魚は、おいしいです。週末に夫も来ます。
マリアさんも、ジョゼさん、テレーザちゃんといっしょに遊びに来てください。
駅まで車で迎えに行きます。いつ来ますか? メールをください。待っています。
山田友子

maria san 
o genkidesu ka. mainichi, atsuidesune . watashi to tarō wa, ima, ryōshin no uchi ni imasu. 
ryōshin no uchi wa , umi no chikaku ni arimasu . tarō wa, mainichi, oyogi ni ikimasu . tokidoki , tsuri mo shimasu . koko no sakana wa , oishīdesu . shūmatsu ni otto mo kimasu . 
maria san mo , joze san , terēza chanto issho ni asobi ni kitekudasai . 
eki made kuruma de mukae ni ikimasu . itsu kimasu ka ? mēru o kudasai . matteimasu . 
yamada yūko

Maria,
Comment ça va ? Il fait chaud tous les jours, n’est-ce pas ? Tarou et moi, nous sommes chez mes parents en ce moment. La maison de mes parents est près de la mer. Tous les jours, Tarou va nager. De temps en temps, il va aussi pêcher. Les poissons d’ici sont délicieux. Mon mari vient aussi pour le week-end.

Toi aussi Maria, José et Thérèse venez vous amuser un de ces quatres. On viendra vous chercher à la gare en voiture. Quand est-ce que vous venez ? Envoyez-moi un mail s’il vous plait. Je vous attends.
	Yuuko Yamada


p12
ビデオレター
マナさんから、ビデオレターをもらいました。マナさんは、今、大阪を旅行しています。

よう こ

洋子 さん、こんにちは。お元気ですか。大阪は、とても
しん さい ばし
暑いです。私は、今、心斎橋 にいます。大阪で一番にぎや
かな所です。橋の上で、男の人がギターを弾いています。
たくさんの人が聞いています。外国人もいます。音楽は、
世界の言葉ですね。
有名なたこ焼き屋の前です。人がたくさん待っています。
みんな、店の前で食べています。私も食べました。熱かった
ですが、とてもおいしかったです。

大阪城公園へ来ました。広い公園
です。子どもが遊んでいます。女の人が犬と散歩していま
す。木の下で、男の人が寝ています。あれは、大阪城です。
これから大阪城を見に行きます。
じゃ、また、ビデオレターを送ります。

bideo retā  (Video Letter)
mana san kara , bideo retā o moraimashita . mana san wa , ima , ōsaka o ryokō shite 
imasu . 

yōko san , konnichiha . o genkidesu ka . ōsaka wa , totemo 
shinsaibashi atsuidesu . watashi wa , ima , shinsaibashi ni imasu . ōsaka de ichiban nigiyaka 
tokoro desu . hashi no ue de , otoko no hito ga gitā o hīteimasu . 
takusan no hito ga kīteimasu . gaikokujin mo imasu . ongaku wa , 
sekai no kotoba desu ne .
 
yūmeina takoyakiya no mae desu . hito ga takusan matteimasu . 
minna , mise no mae de tabeteimasu . watashi mo tabemashita . atsukatta desuga , totemo oishikattadesu .
 
ōsakajōkōen e kimashita . hiroi kōen desu . kodomo ga asondeimasu . onna no hito ga inu to sanpo shite imasu . Ki no shita de , otoko no hito ga neteimasu . are wa , ōsakajōdesu . 
korekara ōsakajō o mi ni ikimasu . 
ja , mata , bideo retā o okurimasu . 

J’ai reçu une lettre vidéo de la part de Mana : 

Bonjour, Youko. A Osaka,il fait très chaud Shinsaibashi. Je suis maintenant à Shinsaibashi. C’est l’endroit le plus animé à Osaka. Sur le pont, il y a un homme qui joue de la guitare. Beaucoup de personnes sont en train de l’écouter. Il y a aussi des étrangers. La musique est vraiment une langue universelle.


Je suis devant le restaurant des célèbres takoyaki. Il y beaucoup de gens qui attendent. Tout le monde mange devant le restaurant. J'y ai mangé aussi. 
C’était chaud, mais c'était délicieux.

Nous sommes allés au parc du château d'Osaka.C'est un grand parc. 
Il y a des enfants qui jouent. Une femme promène son chien.
Un homme dort sous un arbre. Un homme dort sous un arbre. C'est le château d'Osaka.
Je vais visiter le château d'Osaka maintenant.
Je vous enverrai une autre lettre vidéo.


1 ) mana san wa , dare ni bideo retā o okurimashita ka ? 
	 yōko san ni.

2 ) otoko no hito wa , doko de gitā o hīteimasu ka ? 
	hashi no ue de, hīteimasu.

3 ) takoyaki wa , dōdeshita ka ? 
	Atsuikatta ga, oishiikatta.

4 ) onna no hito wa , ōsakajōkōen de nani o shiteimasu ka ? 
	Inu to sanposhiteimasu.

5 ) mana san wa , korekara nani o shimasu ka ? 
	 ōsakajō o mi ni ikimasu.
	


私はだれですか?
私は、とても寒い所に住んでいます。私は、赤い服が好きです。赤い服は、暖か
いです。私は、1 年に 1 日だけ働きます。12 月 24 日です。24 日の夜、すてきなプレゼントを
子どもにあげます。

私は、独身です。子どもがいませんが、子どもが好きです。子どもは、みんな私
を知っています。

そして、12 月 24 日の夜、私のプレゼントを待っています。私の仕
事は、とても楽しいです。

watashi wa dare desu ka ? 

watashi wa, totemo samui tokoro ni sundeimasu. watashi wa, akai fuku ga sukidesu. Akai fuku wa, atatakai desu. 
watashi wa, 1 nen ni 1 nichi dake hatarakimasu. 12 gatsu 24 kka desu. 24 kka no yoru, sutekina purezento o kodomo ni agemasu . 

watashi wa, dokushindesu. kodomo ga imasen ga, kodomo ga sukidesu. kodomo wa, minna watashi o shitteimasu. 

soshite, 12 gatsu 24 kka no yoru, watashi no purezento o matteimasu. watashi no shigoto wa, totemo tanoshīdesu . 


J’habite dans un endroit très froid. J’adore les vêtements rouges. Mes vêtements rouges tiennent chauds.

Je ne travaille qu’un jour par an. Le 24 décembre. La nuit du 24 j’offre de merveilleux cadeaux aux enfants.

Je suis célibataire. Je n’ai pas d’enfants mais je les adore. Tous les enfants me connaissent.

Puis, le soir du 24 Décembre, ils attendent mes cadeaux. Mon travail est très amusant.


