p19

テレビ放送

日本で初めてテレビ放送をした日は、1953 年 2 月 1 日です。

そのとき日本にあったテレビは、全部で 836 台だけでした。
ほとんど東京とその近くの町の喫茶店やレストランやふろ屋にありました。
サラリーマンの一ヶ月の給料は 3 万円ぐらいでしたが、
一番安いテレビは 25 万円でしたから、
普通の人のうちにはありませんでした。
テレビを初めて見た人たちはびっくりして、
「このラジオは見ることができる。」と言いました。
テレビの中に人がいると思った人もたくさんいました。
放送は、1 日に 4 時間だけでした。
1959 年 4 月に皇太子の結婚式がありました。
結婚式を見たい人は、テレビを買いました。
日本のテレビは、4 月に 200 万台になりました。
1964 年 10 月にアジアで初めてのオリンピックが東京でありました。
たくさんの人がカラーテレビを買いました。
今はほとんどのうちにテレビがあります。2、3 台あるうちもあります。
テレビがない生活をする人は少ないです。

Translation link

*○ですか、×ですか?

1)( V )1953 年に初めてテレビ放送をしました。
2)( F )1953 年にテレビは、1836 台ありました。
3)( F )1950 年ごろのサラリーマンは、6か月の給料でテレビを買うことができました。
4)( V )初めてテレビを見た人は、見ることができるラジオだと思いました。
5)( V )1964 年のオリンピックをカラーテレビで見た人がたくさんいました。




聖徳太子
shōtokutaishi


聖徳太子は、574 年に奈良で生まれました。
shōtokutaishi wa , 574 nen ni nara de umaremashita .
Le prince est né à Nara en 574.

子どもの時、勉強が好きで、スポーツもできて、友達がたくさんいました。
kodomo no toki , benkyō ga sukide , supōtsu mo dekite , tomodachi ga takusan imashita .
Quand il était enfant, il aimait étudier, il était aussi bon en sport et il avait beaucoup d’amis.


20 歳になったとき、国の仕事を始めました。
20 sai ni natta toki , kuni no shigoto o hajimemashita . ----Hatachi à la place de nijuu sai----
Quand il a eu 20 ans, il a commencé le travail de l’Etat.


日本人を中国に送って、中国から漢字や町の造り方など、色々習いました。
nipponjin o chūgoku ni okutte , chūgoku kara kanji ya machi no tsukuri kata nado , iroiro naraimashita .
Il a envoyé des japonais en Chine, il y a appris beaucoup de choses, y compris et Kanjis et la construction de villes.

そして、お寺を造ったり、本を書いたりしました。
soshite , otera o tsukuttari , hon o kai tari shimashita .
Ensuite, il a construit des temples boudhistes et écrit des livres.

聖徳太子が造った法隆寺は、奈良にあります。
shōtokutaishi ga tsukutta hōryūji wa , nara ni arimasu .
Le temple Horyuji, contruit par le Prince Shotoku, est situé à Nara.


世界の木の建物の中で一番古い建物です。
sekai no ki no tatemono no naka de ichiban furui tatemonodesu .
C’est le plus ancient bâtiment en bois au monde.
P20.

コーヒーを飲むと

コーヒーは、今から 200 年ぐらい前に、オランダ人が日本へ持って来ました。
明治時代の初めまで、コーヒーを飲む人は少なかったですが、
今、日本人は、1 年に 1人 300 杯ぐらいコーヒーを飲みます。

ところで、コーヒーは体に悪いと思っている人はいませんか?
実は、コーヒーは、色々、いい働きがあります。

まず、疲れた時、眠いけど仕事や勉強をしなければならない時、
コーヒーを飲むと、元気になります。頭の働きがよくなります。
日本の大学で、コーヒーの働きについて調べたことがあります。
トラックの運転手が長い時間車を運転してから、簡単な計算をしました。
眠かったですから、まちがいがたくさんありました。

コーヒーを飲んでから、もう一度計算しました。
まちがいは、少なくなりました。
次に、コーヒーを飲むと、リラックスすることができます。
ですから、私たちは、喫茶店で友達と話す時、仕事が終わって少し休む時、よくコーヒーを飲みます。

また、熱いコーヒーを飲むと、体が温かくなります。
コーヒー1 杯は、2 分のジョギングと同じ働きをします。
皆さん、ちょっと休んで、コーヒーでも飲みませんか?



インスタントコーヒーは、日本人が発明した!

インスタントコーヒーを初めて作った人は、日本人でした。
シカゴに住んでいた加藤サトリは、「粉末コーヒー」を作って。
1899 年、シカゴの万博に出しました。
しかし、この粉末コーヒーは、あまり有名になりませんでした。

1930 年、アメリカのコーヒー会社が加藤サトリが発明した方法を色々研究して、
今のインスタントコーヒーを作りました。


僕のおばあちゃん

僕のおばあちゃんは、72 歳で、元気です。一人で住んでいます。
天気がいいとき、おばあちゃんは、病院へ友達に会いに行きます。
病院に友達がたくさんいますから。天気が悪いとき、
足の調子がよくないですから、出かけません。
おばあちゃんが僕のうちへ来たとき、僕は、学校で習った歌を歌ってあげます。
おばあちゃんは、僕に古い日本のお話をしてくれます。
そして、パンやお菓子を作ってくれます。
おばあちゃんがうちへ来ると、うちの中がとてもにぎやかになります。

Translation Link
